# 주석문 : tomcat의 포트변경

server.port=9092

# view의 위치 지정하기 :
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# context path를 설정 / 생략가능한 Path는 ROOT
server.servlet.context-path=/ROOT

# 서버 자동시작 true 설정
spring.devtools.livereload.enabled=true

# 한글 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8

# datasource 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@1.234.5.158:11521:xe
spring.datasource.username=id110
spring.datasource.password=pw110

# console창에 sql문을 출력
spring.jpa.show-sql=true

# 변경된 스키마만 적용하기
spring.jpa.hibernate.ddl-auto=update

# 파일첨부 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB